[nodes]
yang = 2658499212
ying = 2658555560

[settings]
selected_node = ying
update_interval = 10
auto_boot_timeout = 10
usb_reconnect_interval = 10
message_template = template1

[logging]
log_file = meshtastic_log.csv
auto_save_interval = 300
retention_days = 7

[message_templates]
# Available placeholders: {date}, {time}, {time_detail}, {online}, {total}, {temp}, {humidity}, {snr}, {hops}
# Note: Use %% to represent a percent sign in the message
# template1: 3-line compact format with signal info
template1 = {date} {time} ({online}/{total})\nT: {temp}F {snr} SNR {hops} HOP\nH: {humidity}%% {time_detail} ({online}/{total})

# template2: 4-line detailed format
template2 = {date} {time}\nNodes: {online}/{total}\nT: {temp}F SNR:{snr}\nH: {humidity}%% Hops:{hops}

# template3: Simple 2-line format
template3 = {date} {time} T:{temp}F\nH: {humidity}%% Signal:{snr} Hops:{hops} ({online}/{total})


