DHT22 SENSOR CONNECTION DIAGRAM - RASPBERRY PI 5
================================================

RASPBERRY PI 5 GPIO PINOUT (40-pin header)
===========================================

Looking at the Pi 5 with USB ports facing down:

    3.3V  [ 1] [2 ]  5V      
    GPIO2 [ 3] [4 ]  5V
    GPIO3 [ 5] [6 ]  GND     ← DHT22 GND (Pin 4)
    GPIO4 [ 7] [8 ]  GPIO14  ← DHT22 DATA (Pin 2)
    GND   [ 9] [10]  GPIO15
    GPIO17[11] [12]  GPIO18
    GPIO27[13] [14]  GND
    GPIO22[15] [16]  GPIO23
    3.3V  [17] [18]  GPIO24  ← DHT22 VCC (Pin 1)
    GPIO10[19] [20]  GND
    GPIO9 [21] [22]  GPIO25
    GPIO11[23] [24]  GPIO8
    GND   [25] [26]  GPIO7
    GPIO0 [27] [28]  GPIO1
    GPIO5 [29] [30]  GND
    GPIO6 [31] [32]  GPIO12
    GPIO13[33] [34]  GND
    GPIO19[35] [36]  GPIO16
    GPIO26[37] [38]  GPIO20
    GND   [39] [40]  GPIO21


DHT22 SENSOR PINOUT
===================
Looking at DHT22 from the front (grille facing you):

    +-------+
    |  |||  |
    |  |||  | DHT22
    |  |||  |
    +-------+
     1 2 3 4

    Pin 1: VCC (Power - 3.3V to 5V)
    Pin 2: DATA (Signal)
    Pin 3: NC (Not Connected)
    Pin 4: GND (Ground)


WIRING DIAGRAM (Using 3.3V Power)
==================================

DHT22                         Raspberry Pi 5
-----                         --------------
Pin 1 (VCC)  ──[Red]────────→ Pin 1  (3.3V)
Pin 2 (DATA) ──[Yellow]─────→ Pin 7  (GPIO4)
Pin 3 (NC)   ──────────────── Not connected
Pin 4 (GND)  ──[Black]──────→ Pin 6  (GND)


          10kΩ Pull-up Resistor (Optional - may be built into module)
          ┌────────┐
    3.3V ─┤        ├─ DATA
          │  10kΩ  │
          └────────┘


VISUAL BREADBOARD CONNECTION
=============================

    Raspberry Pi 5               DHT22 Sensor
    ==============               ============
    
    Pin 1 (3.3V)  ─────Red─────→ Pin 1 (VCC)
    Pin 7 (GPIO4) ────Yellow───→ Pin 2 (DATA)
    Pin 6 (GND)   ─────Black───→ Pin 4 (GND)


ALTERNATIVE GPIO PINS
=====================
Instead of GPIO4 (Pin 7), you can use any available GPIO pin.
Common alternatives:
- GPIO18 (Pin 12)
- GPIO22 (Pin 15)
- GPIO23 (Pin 16)
- GPIO24 (Pin 18)

If you change the GPIO pin, update DHT_PIN in dht22_reader.py:
    DHT_PIN = board.D18  # For GPIO18
    DHT_PIN = board.D22  # For GPIO22
    etc.


POWER OPTIONS
=============
Option 1 (Recommended): 3.3V Power
    VCC → Pin 1 (3.3V)
    
Option 2: 5V Power
    VCC → Pin 2 (5V)

Note: DHT22 works with both 3.3V and 5V, but 3.3V is safer
and sufficient for reliable operation.


NOTES
=====
- Most DHT22 modules come with a built-in pull-up resistor
- If using a bare DHT22 sensor, add a 10kΩ resistor between VCC and DATA
- Keep wires as short as possible for reliable readings
- Ensure good connections to avoid intermittent errors


SAME CONNECTIONS FOR RASPBERRY PI ZERO 2 W
===========================================
The GPIO pinout is IDENTICAL between Pi 5 and Pi Zero 2 W.
Use the exact same wiring diagram above.

Physical difference: Pi Zero 2 W may not have header pins pre-soldered.
